TORCH_CUDA_ARCH_LIST=8.6 # Geforce 3080 8.6 or Geforce 4080 8.9 or whatever your GPU is. It might be possible that you have to change the architecture version also in the dockerfile
DATASET=plant
ITERATION_COUNT=30000
RESOLUTION=1280 # the lower the image resolution the faster the process
MAPPER_TYPE=sequential_matcher # sequential_matcher or exhaustive_matcher
SFM=colmap # colmap or glomap
VIDEO_TO_IMAGE_FPS=5 # You can decrease this to get faster results (but bigger files)
SPLAT_METHOD=splatfacto # splatfacto or splatfacto-big